<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
      body{
        background-color: lightgrey;
      }
    </style>
    <title>Kreasi Nurulfikri</title>
  </head>
  <body>
    <div class="container-utama" style="width: 90%; margin: auto;">
      <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="fococlipping-20211231-31827.png" alt="" width="60px" class="d-inline-block">
            <H2 style="font-size: 20px; margin-top: -22px;">KREASI NF</H2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimoni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn text-black" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button type="button" class="btn position-relative m-3">
              <i class="fas fa-shopping-cart text-black"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                3+
                <span class="visually-hidden">unread messages</span>
              </span>
            </button>
            
          </div>
        </div>
      </nav>
      <!--END NAVBAR-->

      <!--HERO-->
      <div class=" p-4 bg-light text-center" style="width: 100%; margin-top: 20px; background-image: url(bg1.jpg); color: white;">
        <h1>Layanan Kreasi Nurulfikri</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perferendis quibusdam vel explicabo. Pariatur consequatur quasi consectetur necessitatibus delectus reiciendis atque natus blanditiis ullam amet. Voluptate illo aliquam facere eveniet!</p>
        <button type="button" class="btn btn-success">Lihat Selengkapnya</button>
      </div>
    <!--ENDHERO-->

    <!-- Card -->
    <div class="container p-4">
      <div class="row text-center">
        <div class="col">
          <h1>Testimoni</h1>
        </div>
      </div>
      <div class="row mt-3">
        <!--Card1-->
        <div class="col-12 col-sm-3 offset-sm-2  text-center">
          <div class="card">
            <img src="ltr.jpeg" class="card-img-top rounded-circle" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
              
            </div>
          </div>
  </div>
        <!--Card2-->
        <div class="col-12 col-sm-3 offset-sm-2 mt-3 mt-sm-0 text-center">
          <div class="card">
            <img src="ltr.jpeg" style="padding-right: -20px;" class="card-img-top rounded-circle" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Some quick example text to build on the card title.</p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- EndCard -->

    <!--FEATURE-->
    <div class="card mb-3 text-center"> 
      <div class="card-body" >
        <h5 class="card-title">Feature 1</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card mb-3 text-center">
      <div class="card-body">
        <h5 class="card-title">Feature 2</h5>
        <p class="card-text" >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card mb-3 text-center">
      <div class="card-body">
        <h5 class="card-title">Feature 3</h5>
        <p class="card-text" >This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <!--ENDFEATURE-->

    <!--Footer-->
    <div class=" p-4 bg-light text-center">
      <h1>Heading to call action bottom</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perferendis quibusdam vel explicabo. Pariatur consequatur quasi consectetur necessitatibus delectus reiciendis atque natus blanditiis ullam amet. Voluptate illo aliquam facere eveniet!</p>
      <button type="button" class="btn btn-outline-primary" style="margin-right: 10px;"><i class="fab fa-apple"></i></button>
      <button type="button" class="btn btn-outline-primary"><i class="fab fa-android"></i></button>
    </div>
    <!--end-->
    <!--Footer-->
    <div class="bg-light text-center" style="margin-top: 20px;">
      <h5 class="card-header" style="background-color: rgb(59, 54, 54); color: blanchedalmond;">Contact</h5>
      <div class="card-body">
        <h5 class="card-title">For Contact</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint deleniti natus dolores culpa temporibus laborum, rerum amet officia eum.</p>
        <button type="button" class="btn btn-outline-primary"><i class="fas fa-phone"></i></button>
        <button type="button" class="btn btn-outline-primary"><i class="fab fa-whatsapp"></i></button>
        <button type="button" class="btn btn-outline-primary"><i class="fab fa-instagram"></i></button>
      </div>
    </div>
  </div>






  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>